# Configurações de Rede
NETWORK_SUBNET=10.77.10.0/28

# IPs Estáticos dos Serviços
# Certifique-se de que estes IPs pertencem à NETWORK_SUBNET definida acima
GATEWAY_IP=10.77.10.4
KALI_IP=10.77.10.2
TOR_CLIENT_IP=10.77.10.6

# Configurações do WireGuard
WG_CONFIG=br-for-wg-001.conf
